<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Real Time Weather App</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <form class="inputForm">
                <input class="inputCity" type="text" placeholder="Search for a city..." />
                <input class="formBtn" type="submit" value="Show Weather" />
            </form>
            <div class="result">
                <p><span class="city"></span><span class="country"></span></p>
                <p class="temprature"></p>
                <p class="sky"></p>
                <p class="min-max"></p>
            </div>
        </main>

        <script src="script.js"></script>
    </body>
</html>
